CI_ENV=development

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=tao_be
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=m_

DB_APP_HOST=localhost
DB_APP_DATABASE=tao_app_be
DB_APP_USERNAME=root
DB_APP_PASSWORD=root

PROJECT_DOMAIN=http://api.test.php9.cn
PROJECT_LOG_PATH=./logs/
PROJECT_REPORT_LOG_PATH=./logs/
PROJECT_COOIKE_DOMINA=.php9.cn
PROJECT_SESS_DRIVER=files
PROJECT_SESS_SAVE_PATH=./application/cache

PROJECT_KEY=aaaaaaaaaaaaaaaa
PROJECT_IV=aaaaaaaaaaaaaaaa

OPEN_KEY=XI392ksl83LE2m

TAO_APP_KEY=25020656
TAO_APP_SECRET=b55ca6e32d45ecb35d41e72de4728232

TAO_PID=mm_50731949_69400120_14155250061

MEMCACHE_HOST=localhost
MEMCACHE_PORT=11211
